<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб-сторінка</title>
    <style>
	.container {
    display: flex;
    justify-content: flex-end;
}

	body {
	background-image: url("book2.jpg"); /* Замініть 'D:\\notepad\\image.jpg' на шлях до вашого фонового зображення */
            background-size: cover; /* Щоб зображення розтягувалося і відображалося повністю */
            background-repeat: no-repeat; /* Вимикаємо повторення фонового зображення */
            background-attachment: fixed; /* Фіксуємо фонове зображення */
			}
        /* Стилі для блокових елементів */
        header {
            background-color: #111;
            color: green;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #777;
            padding: 10px;
        }

        section {
            margin: 10px;
        }

        aside {
            background-color: #111;
            padding: 10px;
        }

        footer {
            background-color: #111;
            color: green;
            text-align: center;
            padding: 10px;
		.image {
            float: left; /* Вирівнюємо картинку ліворуч */
            margin-right: 20px; /* Відступ справа від картинки для тексту */
        }
		
		
    </style>
</head>
<body>
    <header>
        <h1>Ласкаво просимо на мій сайт книг</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://https://reviewapps.one/shop/" ><img src=">" alt="Книжковий магазин"> </a></li>
            <li><a href="https://https://englishbook.com.ua/" target="_blank"><img src="sample.jpg" alt="Englishbook"> </a></li>
        </ul>
    </nav>
	<main>
	<h2>ЧОМУ МЕНІ ПОДОБАЄТЬСЯ ЧИТАТИ КНИГИ ?</h2>
        <p>Мені подобається читати книги з багатьох причин. По-перше, це можливість поглибитися у світ літератури, де кожен автор веде мене в іншу реальність або вчить чомусь новому. Читання дарує мені можливість відпочити від повсякденних справ та відкривати для себе нові ідеї, погляди та переживання.Крім того, читання розвиває мою увагу та мовну грамотність. Від книг я вчусь новим слівцям та виразам, покращую свій словник та навички комунікації.Не менш важливо, що читання дарує мені можливість відпочити від екранів комп'ютерів і смартфонів, і це сприяє моєму душевному спокою. Якщо щось влаштовує вечір дуже добре, то це хороша книга та чашка чаю або кави.Коротко кажучи, читання книг для мене - це найкращий спосіб розвивати розум, збагачувати свій внутрішній світ та насолоджуватися часом для себе.</p>
	   <h3>ТОП 3 МОЇ УЛЮБЛЕНІ КНИГИ</h3>
		<h4>№1</h4>
<div class="container">
    <section>
	<img src="carr.jpg">
	</section>
		<main>
        <p>Тут наведені три <em>основні</em> причини, чому вона мені сподобалась.</p>
        <ul>
            <li>Літературний майстерність.</li>
            <li>Складні та незабутні персонажі</li>
            <li>Заплутані інтриги та неймовірні пригоди</li>
		<h5> КОРОТКИЙЙ ОПИС.</h5>
        </ul>
		
        <ol>
            <p>Шість воронів" (Six of Crows) - це фентезійний роман, написаний Лі Бардуго, який входить до серії книг "Чорне Серце" (The Grisha Trilogy Universe). Книга розповідає історію шестеро молодих злочинців і наймитів, які живуть у місті Кетредж багатому на інтриги, магію та зраду.Ця команда об'єднується, щоб виконати неймовірно складне та небезпечне завдання: вкрасти цінний артефакт з наймогутнішого об'єкту в Кетреджі. Протягом роману, читачі спостерігають за їхніми пригодами, змаганнями і спробами подолати власні темні минулі."Шість воронів" відзначається захоплюючим сюжетом, незабутніми персонажами, інтригами та фантастичним світом. Книга отримала високу оцінку критиків і стала популярною серед читачів, і її успіх призвів до створення продовжень і адаптації на телевізійний екран.</p>
        </ol>
    </main>
	</div>
        <h2>№2</h2>
		<div class="container">
	<style>
	img{
	height: 70%;
	}
	</style>
		<section>
		<img src="tty.jpg">
		</section>
		<main>
		<p>Тут наведені три <em>основні</em> причини, чому вона мені сподобалась.</p>
		    <li>Повернення до улюбленого світу</li>
            <li>Фантастичний сюжет</li>
            <li>Сюжет та інтриги</li>
	    <h6> КОРОТКИЙЙ ОПИС.</h6>
        <p>Королівство шахраїв" (King of Scars) - це фентезійний роман, написаний Лі Бардуго. Ця книга є частиною всесвіту Grishaverse і розширює історію, розповідаючи про події, що відбуваються після подій попередніх серій.Книга розкриває численні темні таємниці про минуле героїв та світ Grishaverse, і ці розкриття впливають на події і конфлікти.В світі Grishaverse магія грає важливу роль, і в цій книзі магічні здібності героїв відіграють важливу роль у боротьбі зі злом. Темні сили і магічні таємниці додають напруження і загадковості сюжету.Сюжет "Королівства шахраїв" сповнений пригодами, інтригами та важливими моральними виборами героїв. Книга розглядає питання влади, самопожертви і справжньої сили в обличчі зовнішніх і внутрішніх загроз.</p>
		</div>
		<h2>№3</h2>
		<div class="container">
		<section>
		<img src="hhh.jpg">
		</section>
		<main>
		<p>Тут наведені три <em>основні</em> причини, чому вона мені сподобалась.</p>
        <ul>
            <li>Реалістичний світ</li>
            <li>Складні персонажі</li>
            <li>Політичні інтриги та боротьба за владу</li>
			
		<h7> КОРОТКИЙЙ ОПИС.</h7>
		<p>Сюжет книги "Гра престолів" (A Game of Thrones), першої книги в серії "Пісня Льоду і Вогню" Джорджа Р. Р. Мартина, розгортається в уявному світі, де кілька великих родин борються за владу над Сімома Королівствами Вестеросу.Книга містить велику кількість персонажів, кожен з яких має свою унікальну особистість, мотивацію та арки розвитку. Головні герої включають Еддарда Старка, Тіріона Ланістера, Дейенеріс Таргарієн, Джона Сноу та інших.Сюжет розповідає про боротьбу різних родин і особистостей за владу над Королівствами Вестеросу. Головна інтрига полягає в боротьбі за Залізний Трон і контроль над Сімома Королівствами. Політичні інтриги, зрада, війни і непередбачувані події роблять сюжет динамічним і захоплюючим.Книга "Гра престолів" стала класикою фентезійної літератури і вразила світ своєю складністю, глибиною персонажів і незабутнім світом. Вона рекомендується для тих, хто цінує складні історії, політичні інтриги та живописні описи.
        </main>
		</div>
    </aside>

    <footer>
	
        <p>&copy; 2023 Моя веб-сторінка</p>
    </footer>
</body>
